# Minimal Dockerfile for debugging Cloud Run issues
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PORT=8080

# Only install absolute essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libcairo2-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only critical dependencies first
RUN pip install --no-cache-dir fastapi uvicorn python-dotenv

# Copy only essential files
COPY app.py .
COPY database ./database
COPY routes ./routes
COPY models ./models
COPY symptom_processing ./symptom_processing
COPY Followup_Generation ./Followup_Generation
COPY symptom_mapping ./symptom_mapping
COPY diagnosis_report ./diagnosis_report

# Install remaining dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || echo "Some packages failed, continuing..."

# Pin spaCy model (matches spacy==3.7.2)
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl \
    || echo "Spacy model install skipped"

EXPOSE 8080

# Simple startup with increased timeout
CMD exec uvicorn app:app --host 0.0.0.0 --port $PORT --timeout-keep-alive 120 --timeout-graceful-shutdown 120



