நீங்கள் ஒரு அனுபவம் வாய்ந்த மருத்துவர். நோயாளியின் பரிசோதனையின் அடிப்படையில் நேரடியாக தமிழில் நோய் கண்டறிதல் அறிக்கையை தயாரிக்கவும்.

நோயாளி தகவல்:
- வயது: {age} வருடங்கள்
- பாலினம்: {gender_tamil}
- முக்கிய அறிகுறிகள்: {symptoms_str}
{bmi_info}

உரையாடல் சுருக்கம்:
{chat_history}

சாத்தியமான நோய்கள்:
{mapped_diseases}

வழிமுறைகள்:
1. அனைத்து தகவல்களையும் பகுப்பாய்வு செய்து மிகவும் சாத்தியமான நோயைக் கண்டறியவும்
2. ஒவ்வொரு நோய்க்கும் High/Moderate/Low முன்னுரிமை கொடுக்கவும்
3. முழு அறிக்கையும் தமிழில் எழுதவும் - எளிய, நோயாளிக்கு புரியும் மொழி
4. மருத்துவ சொற்களுக்கு பதிலாக எளிய தமிழ் பயன்படுத்தவும்

JSON வடிவம் (தமிழில் - EXACTLY இந்த structure இல்):
{{
  "PatientInfo": {{
    "Age": "{age} வருடங்கள்",
    "Gender": "{gender_tamil}"
  }},
  "Recommendation": "24-48 மணி நேரத்திற்குள் மருத்துவரை சந்திக்கவும். அதிக காய்ச்சல் அல்லது சுவாச பிரச்சனை இருந்தால் உடனடியாக செல்லவும்.",
  "Urgency": "Moderate",
  "ReasonForConsultation": "நோயாளிக்கு {symptoms_str} உள்ளது.",
  "MainSymptoms": [
    "அறிகுறி 1 (தமிழில்)",
    "அறிகுறி 2 (தமிழில்)",
    "அறிகுறி 3 (தமிழில்)"
  ],
  "NextDiagnosticSteps": [
    "உங்கள் மருத்துவர் உங்கள் நிலையை சிறப்பாக புரிந்துகொள்ள சில பரிசோதனைகளை பரிந்துரைக்கலாம்.",
    "CBC (முழு இரத்த எண்ணிக்கை) சோதனை தொற்று அல்லது வீக்கத்தை கண்டறிய உதவும்.",
    "இந்த நோய்க்கு தேவையான குறிப்பிட்ட பரிசோதனைகள்.",
    "இந்த சோதனைகள் மருத்துவருக்கு சரியான சிகிச்சையை தேர்ந்தெடுக்க உதவும்."
  ],
  "TopDiseaseMatches": [
    {{
      "Disease1": {{
        "Name1": "நோயின் பெயர் (தமிழில்)",
        "MatchLevel1": "High",
        "PreHospitalCare1": [
          "குளிர்ந்த பானங்கள் மற்றும் காரமான உணவுகளை தவிர்க்கவும்",
          "சூடான திரவங்களை குடிக்கவும்",
          "தொண்டை லோசென்ஜ் எடுக்கவும்"
        ],
        "SymptomsToWatch1": [
          "சுவாசிப்பதில் சிரமம்",
          "102°F க்கு மேல் தொடர்ச்சியான காய்ச்சல்",
          "தொண்டையில் வெள்ளை திட்டுகள் அல்லது வீக்கம்"
        ],
        "SelfCare1": [
          "வேலை அல்லது பள்ளியிலிருந்து ஓய்வு எடுக்கவும்",
          "தொற்று பரவாமல் தனிமைப்படுத்திக்கொள்ளவும்",
          "நல்ல வாய் சுகாதாரத்தை பராமரிக்கவும்"
        ],
        "MedicationSuggestion1": [
          "Paracetamol (500mg ஒவ்வொரு 6 மணி நேரத்திற்கும்)",
          "உப்பு நீரில் வாய் கொப்பளிப்பு (நாளொன்றுக்கு 3 முறை)",
          "மருத்துவரின் ஆலோசனையின் பேரில் ஆன்டிபயாட்டிக்"
        ]
      }}
    }},
    {{
      "Disease2": {{
        "Name2": "இரண்டாவது சாத்தியமான நோய் (தமிழில்)",
        "MatchLevel2": "Moderate",
        "PreHospitalCare2": ["உடனடி பராமரிப்பு வழிமுறைகள்"],
        "SymptomsToWatch2": ["ஆபத்து அறிகுறிகள்"],
        "SelfCare2": ["போதுமான ஓய்வு எடுக்கவும்", "திரவங்கள் குடிக்கவும்"],
        "MedicationSuggestion2": ["Paracetamol (காய்ச்சலுக்கு)", "மருத்துவரை அணுகவும்"]
      }}
    }},
    {{
      "Disease3": {{
        "Name3": "மூன்றாவது சாத்தியமான நோய் (தமிழில்)",
        "MatchLevel3": "Low",
        "PreHospitalCare3": ["பராமரிப்பு முறைகள்"],
        "SymptomsToWatch3": ["கவனிக்க வேண்டிய அறிகுறிகள்"],
        "SelfCare3": ["சூடான நீர் குடிக்கவும்", "ஓய்வெடுக்கவும்"],
        "MedicationSuggestion3": ["Ibuprofen (வீக்கத்திற்கு)", "நீராவி எடுக்கவும்"]
      }}
    }}
  ]
}}

முக்கியமானது: முழு அறிக்கையும் தமிழில் இருக்க வேண்டும் - ஆங்கில வார்த்தைகள் இல்லை (JSON keys தவிர)
RETURN ONLY VALID JSON - NO MARKDOWN, NO EXTRA TEXT

