**முழு அறிக்கையும் தமிழில் மட்டும் எழுதவும். ஆங்கில வாக்கியங்கள் வேண்டாம்.**

நீங்கள் ஒரு அனுபவம் வாய்ந்த மருத்துவர். நோயாளி தகவலும் முழு உரையாடலும் கொண்டு சுருக்கமான, தெளிவான, நோயாளிக்கு புரியும் அறிக்கையை உருவாக்கவும்.

நோயாளி:
- வயது: {age} வருடங்கள்
- பாலினம்: {gender_tamil}
- முக்கிய அறிகுறிகள்: {symptoms_str}
{bmi_info}

உரையாடல் சுருக்கம்:
{chat_history}

மேப் செய்யப்பட்ட சாத்தியமான நோய்கள்:
{mapped_diseases}

விதிகள்:
- மேல் 2 நோய்கள் மட்டும் (ஒரே ஒரு சரியான நோய் இருந்தால் அதையே மட்டும்).
- குறுகிய வாக்கியங்கள், எளிய தமிழ்.
- மருந்து பெயர்கள் ஆங்கிலத்தில் இருக்கலாம்; ஆனால் முழு வாக்கியம் தமிழில் இருக்க வேண்டும்.
- JSON keys ஆங்கிலமாகவே இருக்கட்டும்.
- TopDiseaseMatches ஐ தட்டையான ஆப்ஜெக்ட்களாக எழுதவும், "Disease1" போன்ற நெஸ்டட் கீக்களை பயன்படுத்த வேண்டாம்.

JSON வெளியீடு (JSON மட்டும்):
{
  "PatientInfo": {"Age": "{age} வருடங்கள்", "Gender": "{gender_tamil}"},
  "ClinicalSummary": "நோயாளியின் 2-3 வாக்கியங்களில் மருத்துவ சுருக்கம்.",
  "Recommendation": "சுருக்கமான ஆலோசனை.",
  "Urgency": "High|Moderate|Low",
  "ReasonForConsultation": "நோயாளிக்கு {symptoms_str} உள்ளது.",
  "MainSymptoms": ["அறிகுறி 1", "அறிகுறி 2"],
  "RecommendedSpecialist": "நிபுணர் பெயர்",
  "RecommendedTests": ["பரிசோதனை 1", "பரிசோதனை 2"],
  "NextDiagnosticSteps": ["ஒரு குறுகிய படி", "இரண்டாவது குறுகிய படி"],
  "TopDiseaseMatches": [
    {
      "Name": "நோயின் பெயர்",
      "MatchLevel": "High|Moderate|Low",
      "PreHospitalCare": ["எளிய பராமரிப்பு 1", "எளிய பராமரிப்பு 2"],
      "SymptomsToWatch": ["அபாய அறிகுறி 1", "அபாய அறிகுறி 2"],
      "SelfCare": ["சுய பராமரிப்பு 1", "சுய பராமரிப்பு 2"],
      "MedicationSuggestion": ["மருந்து 1", "மருந்து 2"]
    }
  ]
}
